@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
      user-select: none;
    
    }

/* .linked {
    color: primary;
    text-decoration: none;
    background-image: linear-gradient(#296dff, #80a8ff);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
    }
    .linked:hover,
    .linked:focus,
    .linked:active {
    background-size: 100% 0.1em;
    background-position-x: 0%;
    } */
    
    .grad-bg{
      background-color: #1c2b24;
background-image: linear-gradient(344deg, #1c2b24 61%, #171717 85%);

      
    }

    .description-link {
        --tw-border-opacity: 1;
        border-color: rgba(115,115,115,var(--tw-border-opacity));
        --tw-border-opacity: 0.5;
        border-bottom-width: 2px;
    }

  .linked-white {
    color: primary;
    text-decoration: none;
    background-image: linear-gradient(#f8f8f8, #ffffff);
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
    }
    .linked-white:hover,
    .linked-white:focus,
    .linked-white:active {
    background-size: 100% 0.1em;
    background-position-x: 0%;
    }

    #pfp-bg{
  background-image: url(/images/wolpfp.png);
  background-position: center center;
  background-size: cover;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(22, 131, 62);

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px rgb(22, 131, 62), 0 0 5px rgb(22, 131, 62);
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: rgb(22, 131, 62);
  border-left-color: rgb(22, 131, 62);
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}