
@import url(./base.css);
@import 'boxicons/css/boxicons.min.css';
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');



*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  }

html {
  color-scheme: dark;
}

img {
  user-select: none;
  pointer-events: none;
}

.select-disabled {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}