{
  "name": "WolPortal",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.4.0",
    "boxicons": "^2.1.4",
    "classnames": "^2.3.2",
    "framer-motion": "^10.13.2",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.2.1",
    "next": "13.4.7",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.7",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-sitemap": "^4.1.3",
    "postcss": "8.4.24",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
