{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./app",
    "paths": {
      "@element/*": ["_components/_elements/*"],
      "@module/*": ["_components/_modules/*"],
      "@constant/*": ["_constants/*"],
      "@context/*": ["./_context/*"],
      "@hook/*": ["./_hooks/*"],
      "@util/*": ["./_utils/*"],
      "@api/*": ["./api/*"],
      "@type/*": ["./_types/*"],
      "@style/*": ["./_styles/*"],
      "@animation/*": ["./_elements/Animation/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/providers.js"],
  "exclude": ["node_modules"]
}
